image: Visual Studio 2019

configuration: Release

before_build:
  - msbuild -t:Restore

build:
  publish_nuget: true

nuget:
  disable_publish_on_pr: true

test_script:
  - ps: >-
    chcp 65001
    dotnet test --logger Appveyor
